<!DOCTYPE html>
<html lang="en" class="close">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка сайтов az</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="modal/css/normalize.css">
    <link rel="stylesheet" href="modal/css/style.css">
    <meta name="description" content="Мы предоставляем услуги по разработке современных, функциональных и адаптивных веб-сайтов. Наши решения помогут вашему бизнесу выделиться в интернете.">
    <meta name="copyright" content="Web Top">
    <meta itemprop="name" content="Разработка сайтов | Web Top">
    <meta itemprop="url" content="https://www.yourwebsite.com">
    <meta itemprop="description" content="Мы предоставляем услуги по созданию сайтов, которые помогут вашему бизнесу достичь успеха в онлайн-пространстве.">
    <meta name="keywords" content="разработка сайтов, создание сайтов, веб-разработка, создание веб-сайтов, дизайн сайтов">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.yourwebsite.com/path-to-image.jpg">
    <meta property="og:title" content="Разработка сайтов | Web Top">
    <meta property="og:description" content="Профессиональная разработка сайтов с акцентом на современные технологии и дизайн. Поддержка и SEO-оптимизация для вашего успеха в интернете.">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <meta property="og:site_name" content="Web Top">
</head>

<body class="body">
    <header class="header">
        <div class="header__bg-video">
            <video src="./image/header/video.mp4" muted loop playsinline autoplay class="header__video"></video>
            <img src="image/header/for-bg.svg" alt="" class="header__video">
        </div>
        <div class="container">
            <nav class="nav">
                <div class="nav__helpers">
                    <div class="nav__menu">
                        <div class="nav__common">
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a href="" class="nav__list-link">Veb saytların hazırlanması</a>
                                </li>
                                <li class="nav__list-item ">
                                    <a href="seo.html" class="nav__list-link icons">SEO</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="reklama.html" class="nav__list-link icons">Kontekstual reklam</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="portfolio.html" class="nav__list-link">Portfel</a>
                                </li>
                                <li class="nav__list-item">
                                    <a href="about.html" class="nav__list-link">Haqqımızda</a>
                                </li>
                            </ul>
                        </div>
                        <button class="nav__phone modal-btn" data-src="noHelp">Layihəni müzakirə et</button>
                        <div class="nav__burger" onclick="toggleMenu()">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                    <div class="nav__desc">
                        <p class="nav__desc-txt">Marketinq dijital şirkəti Web Top</p>
                        <div class="nav__desc-language">
                            <a href="tel:+994514119537" class="nav__desc-link">+994 51 411 95 37</a>
                            <div class="nav__language-current">
                                <div id="currentFlag">
                                    <img src="image/header/az.jpg" alt="Current Language" class="nav__language-image" >
                                    <p class="nav__language-image">Azərbaycan</p>
                                </div>
                                <div class="nav__language-dropdown" id="languageDropdown">
                                    <a href="../index.html" class="nav__language-option" data-country="az" data-flag="image/header/russia.jfif">
                                        <img src="image/header/russia.jfif" alt="Azerbaijan Flag" class="nav__language-image">
                                        Rus
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header__content">
                <h1 class="header__content-title" data-src="Veb saytların hazırlanması və yaradılması">Veb saytların hazırlanması və yaradılması</h1>
                <p class="header__content-txt">Hər bir şirkət, müəyyən bizneslə məşğul olan, zamanla sayt yaratmağa gəlir. Düzgün vaxtında yaradılmış sayt – yalnız vizitka və şirkətin üzüdür, həmçinin əlavə satışlar təmin edir.</p>
                <div class="header__content-btns">
                    <button class="header__content-btn modal-btn" data-src="noHelp">LAYİHƏNİ MÜZAKİRƏ ET</button>
                    <a href="portfolio.html" class="header__content-btn">KASLARI GÖRÜNTÜLƏ</a>
                </div>
            </div>
        </div>
    </header>

    <main class="open">
        <section class="site">
            <div class="container">
                <h2 class="site__title title">Biznes sayt hansı tapşırıqları həll edir</h2>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ">
                            <div class="site__card">
                                <span class="site__card-span">1</span>
                                <div class="site__card-info">
                                    <h3 class="site__card-title">LANDING PAGE SAYTI</h3>
                                    <p class="site__card-txt">Landing Page – gələcək müştərilərin məlumatlarını toplamaq və məhsul
                                        və ya xidməti daha ətraflı təqdim etmək məqsədilə yaradılmış bir səhifəlik saytdır.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="site__card">
                                <span class="site__card-span">2</span>
                                <div class="site__card-info">
                                    <h3 class="site__card-title">AÇAR SÖZLƏ KORPORATİV SAYT</h3>
                                    <p class="site__card-txt">Korporativ sayt şirkət haqqında ətraflı məlumat verir: təsvir, hansı
                                        məhsul və ya xidmətləri təqdim edir, əməkdaşlıq şərtləri, əlaqə məlumatları və digər
                                        məlumatlar. Çox vaxt korporativ saytlar daxili veb-ressurs kimi yaradılır, burada
                                        əməkdaşlar üçün məlumatlar dərc olunur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="site__card">
                                <span class="site__card-span">3</span>
                                <div class="site__card-info">
                                    <h3 class="site__card-title">İNTERNET MAĞAZASININ HAZIRLANMASI</h3>
                                    <p class="site__card-txt">İnternet mağazası – onlayn versiyası ilə mağaza, virtual
                                    vitrinlə. Kompleks yanaşmada hər məhsul üçün bölmələr yaradılır, təsvirlər, təkliflər
                                    verilir, CRM sistemi tətbiq edilir. Satışları artırmaq üçün yaxşı bir vasitədir, onun
                                    nəzarətini, müştəri bazasını genişləndirmək üçün abunəlik, rahat ödəniş, çatdırılma
                                    şərtləri ilə təmin edir.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="site__card">
                                <span class="site__card-span">4</span>
                                <div class="site__card-info">
                                    <h3 class="site__card-title">BİZNES SAYTLARININ HAZIRLANMASI</h3>
                                    <p class="site__card-txt">Biznes saytı – şirkətin vizit kartıdır, şəbəkədə təqdimatıdır
                                    və onun üzüdür. Belə saytlar həm yeni müştəriləri, həm də tərəfdaşları, təchizatçıları
                                    cəlb etmək üçün yaradılır. İnteraktiv veb-ressurs təqdimatı bütün istifadəçilərlə
                                    daha sürətli qarşılıqlı əlaqəni təmin edir.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="site__card">
                                <span class="site__card-span">5</span>
                                <div class="site__card-info">
                                    <h3 class="site__card-title">VİZİT KART SAYTI</h3>
                                    <p class="site__card-txt">Vizit kart saytı – bir səhifəlik və ya bir neçə səhifədən
                                    ibarət web saytdır. Resurs şirkət, məhsul, xidmətlər, qiymətlər, əlaqə məlumatları
                                    haqqında məlumatları ehtiva edir. Böyük saytın hazırlanmasına çox pul xərcləmək
                                    istəməyənlər üçün əla variantdır.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="site__card">
                                <span class="site__card-span">6</span>
                                <div class="site__card-info">
                                    <h3 class="site__card-title">E-COMMERCE PROYEKTLƏRİNİN HAZIRLANMASI</h3>
                                    <p class="site__card-txt">E-commerce layihələri – elektron ticarət, burada bütün
                                    əməliyyatlar onlayn həyata keçirilir. Hər bir layihə fərdidir. Burada genişləndirilmiş
                                    funksiyalar, filtrler, əməliyyatların nəzarəti üçün əlavələr və daha çox şeylər ola
                                    bilər.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="question">
            <div class="container">
                <h2 class="question__title title">Veb sayt hansı problemləri həll edir</h2>
                <ul class="question__cards">
                    <li class="question__card" onclick="toggleAnswer(this)">
                        <h3 class="question__card-title">Gəlirin artırılması</h3>
                        <div class="answer">
                            <p>Landinqin xarici görünüşü müştərilərin etibarı və marağından asılıdır. Dizayn insanı cəlb etməli və diqqətini ən vacib yerə yönəltməlidir.</p>
                        </div>
                    </li>
                    <li class="question__card" onclick="toggleAnswer(this)">
                        <h3 class="question__card-title">Effektiv struktur</h3>
                        <div class="answer">
                            <p>Əlaqədar məlumat düzgün ardıcıllıqda olmalıdır, çünki bu olmadan maksimum nəticələr əldə etmək mümkün deyil. Düzgün struktur konversiyanın yaxşılaşdırılması üçün vacibdir.</p>
                        </div>
                    </li>
                    <li class="question__card" onclick="toggleAnswer(this)">
                        <h3 class="question__card-title">Etibar faktorları</h3>
                        <div class="answer">
                            <p>Yaxşı satışlar etibardan asılıdır. Etibar dürüstlük, həqiqi rəylər və tövsiyələr əsasında qurulur.</p>
                        </div>
                    </li>
                    <li class="question__card" onclick="toggleAnswer(this)">
                        <h3 class="question__card-title">Unikal ticarət təklifi</h3>
                        <div class="answer">
                            <p>Düzgün hazırlanmış UTİ müştərilərin diqqətini cəlb etməyə və təklifinizi daha cəlbedici etməyə kömək edir.</p>
                        </div>
                    </li>
                    <li class="question__card" onclick="toggleAnswer(this)">
                        <h3 class="question__card-title">Yeni imkanlar</h3>
                        <div class="answer">
                            <p>Veb sayt 24/7 satışları təmin edə bilər, bu da onu məhdud iş vaxtı olan ənənəvi mağazalardan və ofislərdən fərqləndirir.</p>
                        </div>
                    </li>
                    <li class="question__card" onclick="toggleAnswer(this)">
                        <h3 class="question__card-title">Suallara cavablar</h3>
                        <div class="answer">
                            <p>Hər veb sayt tez-tez verilən suallarla bağlı bir bölməyə sahib olmalıdır ki, müştərilər lazım olan məlumatı daha sürətli tapa bilsinlər və satışların effektivliyini artırmaqda kömək etsinlər.</p>
                        </div>
                    </li>
                    <li class="question__card" onclick="toggleAnswer(this)">
                        <h3 class="question__card-title">İstifadəçi təcrübəsinin yaxşılaşdırılması</h3>
                        <div class="answer">
                            <p>Yeni sadiqlik sistemlərinin, cashback proqramlarının, animasiyaların tətbiqi istifadəçi təcrübəsini yaxşılaşdırır və müştəriləri saytda daha uzun müddət saxlamağa kömək edir.</p>
                        </div>
                    </li>
                </ul>
                <button class="question__link btn modal-btn" data-src="help">Konsultasiya alın</button>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="advantages__title title">Bizim üstünlüklərimiz</h2>
                <div class="advantages__wrapper">
                    <div class="advantages__card">
                        <div class="advantages__card-forImage">
                            <img src="image/advantage/icon1.svg" alt="" class="advantages__desc-image">
                        </div>
                        <div class="advantages__desc">
                            <h3 class="advantages__desc-title">TƏCÜBƏSİZLƏR VƏ STAJYORLAR YOXDUR. YALNIZ TƏCRÜBƏLİ MÜTƏXƏSSİSLƏR</h3>
                            <p class="advantages__desc-txt">Biz təcrübəsi az olan şəxsləri işə götürmürük, əməkdaşlarımız lokal və beynəlxalq brendlərlə işləyərək dərin ekspertizaya sahibdirlər.</p>
                        </div>
                    </div>
                    <div class="advantages__cards">
                        <div class="advantages__card">
                            <div class="advantages__card-forImage">
                                <img src="image/advantage/icon2.svg" alt="" class="advantages__desc-image">
                            </div>
                            <div class="advantages__desc">
                                <h3 class="advantages__desc-title">NPS 85%-DƏN YÜKSƏK</h3>
                                <p class="advantages__desc-txt">85%-dən çox müştəri bizi tanışlarına tövsiyə edir.</p>
                            </div>
                        </div>
                        <div class="advantages__card">
                            <div class="advantages__card-forImage">
                                <img src="image/advantage/icon3.svg" alt="" class="advantages__desc-image">
                            </div>
                            <div class="advantages__desc">
                                <h3 class="advantages__desc-title">YÜKSƏK LTV</h3>
                                <p class="advantages__desc-txt">Bizimlə orta iş müddəti - 11 aydır.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="advantages__btn btn modal-btn" data-src="help">Konsultasiya alın</button>
            </div>
        </section>
        <section class="circle">
            <div class="container">
                <h2 class="circle__title title">Biznes saytının yaradılma mərhələləri</h2>
                <div class="circle__cards">
                    <div class="circle__card">ANALİZ</div>
                    <div class="circle__card">PROTOTİP</div>
                    <div class="circle__card">DİZAYN</div>
                    <div class="circle__card">İNKİŞAF</div>
                    <div class="circle__card">ÇIXARIŞ</div>
                </div>   
            </div>
        </section>
        <section class="whyUs">
            <div class="container">
                <h2 class="whyUs__title title">Niyə Biz</h2>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="whyUs__card">
                                <h4 class="whyUs__card-title"><span>01.</span> MÜQAVILƏ İLƏ İŞLƏYİRİK</h4>
                                <p class="whyUs__card-txt">Biz sadəcə müqavilə tərtib etmirik, texniki tapşırıq və bütün funksional tələbləri və son tarixləri əlavə edirik.</p>
                                <span class="whyUs__card-span"><i class='bx bxs-briefcase'></i></span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="whyUs__card">
                                <h4 class="whyUs__card-title"><span>02.</span> MƏBLƏĞİN MÜXTƏLİF HİSƏLƏRƏ BÖLÜNMƏSİ</h4>
                                <p class="whyUs__card-txt">Əgər veb saytın qiyməti ortalamadan yüksəkdirsə, ödənişi bir neçə hissəyə bölürük: 30/20/30/20 və ya 70/30.</p>
                                <span class="whyUs__card-span"><i class='bx bx-credit-card'></i></span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="whyUs__card">
                                <h4 class="whyUs__card-title"><span>03.</span> MÜŞTƏRILƏRİMİZİ DƏYƏRLƏNDİRİYORUZ</h4>
                                <p class="whyUs__card-txt">Sizə rahat olan ünsiyyət kanalları vasitəsilə.</p>
                                <span class="whyUs__card-span"><i class='bx bxs-universal-access'></i></span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="whyUs__card">
                                <h4 class="whyUs__card-title long"><span>04.</span> MÜŞTƏRİ MƏRKƏZLİLİK</h4>
                                <p class="whyUs__card-txt">Biz sizin sahəni detallı şəkildə öyrənirik, ilkin iş planını tərtib edirik, hər şeyi razılaşdırırıq və yalnız bundan sonra smeta və müqavilə hazırlayırıq.</p>
                                <span class="whyUs__card-span"><i class='bx bx-male'></i></span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="whyUs__card">
                                <h4 class="whyUs__card-title"><span>05.</span> VEB-SAYT DEYİŞİMİ</h4>
                                <p class="whyUs__card-txt">Funksional öyrənməkdə sizə kömək edirik, admin panel ilə iş üçün fərdi video materiallar çəkirik.</p>
                                <span class="whyUs__card-span"><i class='bx bxs-plane-alt'></i></span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="whyUs__card">
                                <h4 class="whyUs__card-title"><span>06.</span> MÜDDƏTLƏRİ POZMURQ</h4>
                                <p class="whyUs__card-txt">Düşünülmüş və effektiv layihə idarəetmə sistemi sayəsində son tarixlərə ciddi nəzarət edirik.</p>
                                <span class="whyUs__card-span"><i class='bx bx-no-entry'></i></span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="whyUs__card">
                                <h4 class="whyUs__card-title"><span>07.</span> HƏR PROYEKT UNİKALDIR</h4>
                                <p class="whyUs__card-txt">Kod mütəxəssislər tərəfindən yazılır və hər layihə sıfırdan hazırlanır, internetdən şablonlardan istifadə edilmir.</p>
                                <span class="whyUs__card-span"><i class='bx bx-pencil'></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq-section">
            <div class="container">
                <h2 class="faq-section-title title">Tez-tez verilən suallar</h2>
                <div class="faq-section-cards">
                    <div class="faq-item">
                        <div class="faq-title" onclick="toggleFaq(this)">
                            Qiymətlər və üstünlüklər
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="faq-content">
                            <h2>Veb saytın yaradılması digərindən daha ucuzdurmu?</h2>
                            <p>Qiymətlərimiz münasibdir və bəzən Özbəkistan bazarında təklif olunanlardan aşağıdır. Bu, veb sayt yaradılması prosesinin optimallaşdırılmış üsulları sayəsindədir. Biz gözəl dizayna malik veb saytlar təklif edirik və şirkətiniz üçün ağlabatan tariflər təqdim edirik.</p>
        
                            <h2>Saytınızı bizdən sifariş etmək nə qədərdir?</h2>
                            <p>Sayt sifariş etmək biznesinizə sərmayədir. Tələblərdən asılı olaraq, ekspress saytlar və çox funksiyalı internet mağazalarına qədər hər şeyi təklif edirik.</p>
        
                            <h2>Toshkentdə və bütün Özbəkistanda sayt yaradılmasının orta qiymətləri nə qədərdir?</h2>
                            <p>Qiymətlər layihənin miqyasından və mürəkkəbliyindən asılı olaraq dəyişir, amma bizim studiya rəqabətli tariflər təklif edir və mükəmməl qiymət-keyfiyyət nisbətini təmin edir.</p>
        
                            <h2>Niyə KelyanMedia ilə veb sayt inkişaf etdirmək pulsuz quruculardan daha sərfəlidir?</h2>
                            <p>Peşəkar veb studiya seçimi, fərdi yanaşma, unikal dizayn və tam texniki dəstək təmin edir ki, bu da pulsuz qurucularda tapa bilməzsiniz.</p>
        
                            <h2>Bizim biznes üçün landing page yaratmağın üstünlükləri nədir?</h2>
                            <p>Landing page - konversiyanı artırmaq və məhsul və xidmətlərinizə diqqət çəkmək üçün güclü bir vasitədir, xüsusilə də rəqabətli mühitdə.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title" onclick="toggleFaq(this)">
                            Saytın inkişaf prosesi və texnologiyaları
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="faq-content">
                            <h2>Saytı nə vaxt yarada və işə sala bilərsiniz?</h2>
                            <p>Veb saytın inkişaf müddəti onun mürəkkəbliyindən asılıdır, amma biz maksimum operativliyə can atırıq və sizə funksional bir sayt təqdim edirik.</p>
        
                            <h2>Studiya daxilində veb saytın inkişafının əsas mərhələləri hansılardır?</h2>
                            <p>Bizim prosesimiz hər şeyi əhatə edir: planlaşdırmadan başlamış, dizayn və funksionala qədər. Əvvəlcə sayt haqqında məlumat və istinadlar toplanır, sonra saytın prototipi hazırlanır, burada blokların bütün strukturu və yerləşməsi müəyyən edilir, sonra dizaynı tam işlənmiş maket müdafiə edilir. Sonra HTML/CSS kodlaşdırma, animasiyaların yaradılması, funksionallığın qoşulması və veb saytın test edilməsi mərhələlərinə keçilir. Bütün mərhələlər sizin ehtiyaclarınıza uyğun şəkildə düşünülmüş və optimallaşdırılmışdır ki, saytınız yalnız gözəl deyil, həm də effektiv olsun.</p>
        
                            <h2>Veb saytların yaradılmasında hansı texnologiyalardan istifadə edilir?</h2>
                            <p>Mütəxəssislərimiz müasir veb saytlar yaratmaq üçün qabaqcıl texnologiyalardan istifadə edir ki, bunlar biznesinizin tələblərinə tam uyğun gəlir. Bir neçə həll üçün WordPress istifadə edirik, daha böyük layihələr və internet mağazaları üçün isə PHP Laravel istifadə edirik.</p>
        
                            <h2>“Açar təhvil” sayt yaratmaq nə deməkdir və bu proses sizin studiyada necə baş verir?</h2>
                            <p>“Açar təhvil” sayt yaratmaq - başlanğıc konseptdən tutmuş saytın işə salınması və dəstəyinə qədər bütün inkişaf mərhələlərini əhatə edən kompleks bir yanaşmadır.</p>
        
                            <h2>Hansı növ saytlar yaradırsınız və hansısı şirkətim üçün optimaldır?</h2>
                            <p>Biz müxtəlif növ saytların inkişafına ixtisaslaşmışıq: məlumat saytlarından tutmuş internet mağazalarına qədər. Optimal seçim biznesinizin məqsəd və ehtiyaclarından asılıdır, biz sizə ən yaxşı seçimi etməyə kömək edəcəyik.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title" onclick="toggleFaq(this)">
                            Müştəri ilə əlaqə
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="faq-content">
                            <h2>Saytın yaradılması ilə bağlı detalları şəxsən müzakirə etməliyikmi?</h2>
                            <p>Prioritetlərinizdən asılıdır. Şəxsi görüş edə bilərik və bütün detalları müzakirə edə bilərik, amma eyni zamanda vaxtınıza qənaət edirik, ona görə də bütün müzakirələri onlayn edə bilərik, beləliklə saytınızı planlaşdırarkən sizə rahatlıq və çeviklik təmin edirik.</p>
        
                            <h2>Saytın inkişaf prosesi ilə izləyə bilərəmmi?</h2>
                            <p>Əlbəttə, biz sizə saytınızın hər mərhələsini izləmək imkanı veririk, prosesi tam şəffaf şəkildə təmin edirik. Eyni zamanda hər mərhələdə sizə telefonla görüşlər keçirərək inkişafın nə qədər irəlilədiyini bildiririk.</p>
        
                            <h2>Saytda əlavə ödəniş olmadan hansı dəyişiklikləri edə bilərəm?</h2>
                            <p>Biz sizə layihə çərçivəsində müəyyən bir miqdarda pulsuz düzəlişlər təqdim edirik ki, saytınız tam gözləntilərinizi qarşılasın.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-title" onclick="toggleFaq(this)">
                            Xidmətlər və dəstək
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="faq-content">
                            <h2>Mobil versiya saytda daxildirmi?</h2>
                            <p>Bizim hazırladığımız hər sayt mobil cihazlar üçün optimallaşdırılıb, istifadəçilər üçün mükəmməl görüntü və rahatlıq təmin edir.</p>
        
                            <h2>Saytın inkişafı qiymətinə hansı əlavə xidmətlər daxildir?</h2>
                            <p>Qiymətə saytın inkişafı ilə yanaşı texniki dəstək də daxildir. Axtarış sistemləri üçün optimizasiya ayrıca təklif olunur.</p>
        
                            <h2>Hosting və domen adının qeydiyyatı xidmətlərini təqdim edirsinizmi?</h2>
                            <p>Xeyr, biz hosting və domen adının qeydiyyatını öz xidmətlərimizə daxil etmirik, amma saytınızı hər hansı bir hostingə uyğunlaşdırmaqda kömək edə bilərik.</p>
        
                            <h2>Saytın işə salınmasından sonra texniki dəstək necə görünür?</h2>
                            <p>Saytın işə salınmasından sonra texniki dəstəyimiz saytınızın sabit və effektiv işləməsi üçün lazım olan bütün xidmətləri əhatə edir. Lakin, kodun sizin tərəfinizdən dəyişdirilməsi vəziyyətində məsuliyyət sizə aiddir.</p>
        
                            <h2>Studiya yaradılmış saytların təşviqi ilə necə kömək edir?</h2>
                            <p>Biz saytların təşviqi üçün kompleks xidmətlər təklif edirik: SEO optimizasiyası, Google və Yandex-də kontekstual reklam, eləcə də digər marketinq kampaniyaları ilə sizin onlayn görünürlüğünüzü artırmaq və potensial müştəriləri cəlb etmək məqsədini güdürük.</p>
                        </div>
                    </div>
                </div>   
            </div>
        </section>
        <section class="submit">
            <div class="container">
                <div class="submit__desc">
                    <h2 class="submit__desc-title">Təklif Göndərmək</h2>
                    <p class="submit__desc-txt">Cəsarətlə müraciət göndərin! Mütəxəssislərimiz hesablarınızın diaqnostikasını pulsuz həyata keçirməkdə kömək edəcək. Biz hər zaman ünsiyyətə açıqıq və hər hansı bir sualı cavablandırmağa hazırıq.</p>
                </div>
                <form class="submit__form">
                    <input type="text" name="name" placeholder="Ad" required>
                    <input type="number" class="form__number" name="phone" placeholder="Telefonunuz: + X" required>
                    <span>Düyməni basmaqla, şəxsi məlumatların <a href=""> emalı ilə razılaşırsınız</a>.</span>
                    <button type="submit" class="submit__btn" data-src="noHelp">Göndər</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <ul class="footer__list">
                <h4 class="footer__list-title">MƏLUMAT:</h4>
                <li class="footer__list-item">
                    <a href="portfolio.html" class="footer__list-link">Case-lər</a>
                </li>
                <li class="footer__list-item">
                    <a href="about.html" class="footer__list-link">Haqqımızda</a>
                </li>
            </ul>
            <ul class="footer__list">
                <h4 class="footer__list-title">XİDMƏTLƏR:</h4>
                <li class="footer__list-item">Veb-saytların hazırlanması</li>
                <li class="footer__list-item">İnternet marketinq</li>
                <li class="footer__list-item">SEO optimizasiyası</li>
                <li class="footer__list-item">Kontekstual reklam</li>
            </ul>
            <ul class="footer__list">
                <h4 class="footer__list-title">VEB-SAYT YARADILMASI:</h4>
                <li class="footer__list-item">Landing Page hazırlanması</li>
                <li class="footer__list-item">Korporativ veb-saytların hazırlanması</li>
                <li class="footer__list-item">İnternet mağazalarının hazırlanması</li>
            </ul>
            <ul class="footer__list">
                <h4 class="footer__list-title">ƏLAQƏ:</h4>
                <li class="footer__list-item">
                    <a href="tel:+994514119537" class="footer__list-contact"><i class='bx bxs-phone'></i> +994 51 411 95 37</a>
                </li>
                <li class="footer__list-item">
                    <a href="tel:+79200948082" class="footer__list-contact"><i class='bx bxs-phone'></i> +7 920 094 80 82</a>
                </li>
                <li class="footer__list-item">
                    <a href="tel:+998971497788" class="footer__list-contact"><i class='bx bxs-phone'></i> +998 97 149 77 88</a>
                </li>
                <!-- <li class="footer__list-item">
                    <a href="" class="footer__list-contact"><i class='bx bxl-gmail'></i>mukhtarovbilol@gmail.com</a>
                </li> -->
            </ul>
        </div>
    </footer>

    <div class="modal" id="my-modal">
        <div class="modal__box">
            <button class="modal__close-btn" id="close-my-modal-btn">
                <svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.09082 0.03125L22.9999 22.0294L20.909 24.2292L-8.73579e-05 2.23106L2.09082 0.03125Z"
                        fill="#333333" />
                    <path d="M0 22.0295L20.9091 0.0314368L23 2.23125L2.09091 24.2294L0 22.0295Z" fill="#333333" />
                </svg>
            </button>
    
            <h2>Ərizə təqdim edin</h2>
    
            <form class="form submit__form">
                <input type="text" placeholder="Ad" name="name" id="name" required>
                <input type="number" name="phone" placeholder="Telefon: + X" required>
                <span>Bu düyməni basmaqla siz <a href=""> şəxsi məlumatların emalına</a> razılaşırsınız.</span>
                <button type="submit" class="submit__btn">Göndər</button>
            </form>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>